---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/youtube/analytics/v1/reports?dimensions=insightTrafficSourceType&end-date=2015-03-27&filters=video==Y4hP-AKj9Lo&ids=contentOwner==<BRAINZZ_CONTENT_OWNER>&metrics=views&start-date=2015-02-02
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Content-Type:
      - application/json
      Authorization:
      - Bearer foo-bar
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 401
      message: Unauthorized
    headers:
      Vary:
      - Origin
      - X-Origin
      Www-Authenticate:
      - Bearer realm="https://accounts.google.com/", error=invalid_token
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Tue, 14 Apr 2015 00:17:44 GMT
      Expires:
      - Tue, 14 Apr 2015 00:17:44 GMT
      Cache-Control:
      - private, max-age=0
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=0.5
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
         "error": {
          "errors": [
           {
            "domain": "global",
            "reason": "authError",
            "message": "Invalid Credentials",
            "locationType": "header",
            "location": "Authorization"
           }
          ],
          "code": 401,
          "message": "Invalid Credentials"
         }
        }
    http_version: 
  recorded_at: Tue, 14 Apr 2015 00:17:44 GMT
recorded_with: VCR 2.9.3
