---
http_interactions:
- request:
    method: post
    uri: https://www.googleapis.com/oauth2/v3/token?client_id=<BRAINZZ_CLIENT_ID>&client_secret=<BRAINZZ_CLIENT_SECRET>&grant_type=refresh_token&refresh_token=<BRAINZZ_REFRESH_TOKEN>
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Content-Type:
      - application/json
      Content-Length:
      - '0'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Date:
      - Tue, 05 May 2015 18:55:19 GMT
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=1
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
         "access_token": "ya29.agHPgda9hVH0zhlmTFAs2PFuxSGT2OxM-Am4gEhw6VktrNMa0SLAtRTIoRVpC8PkhGyDLGWjVcUDxg",
         "token_type": "Bearer",
         "expires_in": 3600
        }
    http_version: 
  recorded_at: Tue, 05 May 2015 18:55:19 GMT
- request:
    method: get
    uri: https://www.googleapis.com/youtube/analytics/v1/reports?dimensions=day&end-date=2015-03-27&filters=video==Y4hP-AKj9Lo&ids=contentOwner==<BRAINZZ_CONTENT_OWNER>&metrics=annotationClicks&sort=day&start-date=2015-02-02
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Content-Type:
      - application/json
      Authorization:
      - Bearer ya29.agHPgda9hVH0zhlmTFAs2PFuxSGT2OxM-Am4gEhw6VktrNMa0SLAtRTIoRVpC8PkhGyDLGWjVcUDxg
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Tue, 05 May 2015 18:55:19 GMT
      Date:
      - Tue, 05 May 2015 18:55:19 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"Te_7eok-nJBA7jatXYw3o29R9J8/GAeFd1vraNVoYDznxyyFAOU2Cu8"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '762'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=1
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "youtubeAnalytics#resultTable",
         "columnHeaders": [
          {
           "name": "day",
           "columnType": "DIMENSION",
           "dataType": "STRING"
          },
          {
           "name": "annotationClicks",
           "columnType": "METRIC",
           "dataType": "INTEGER"
          }
         ],
         "rows": [
          [
           "2015-03-13",
           0.0
          ],
          [
           "2015-03-14",
           733.0
          ],
          [
           "2015-03-15",
           326.0
          ],
          [
           "2015-03-16",
           112.0
          ],
          [
           "2015-03-17",
           79.0
          ],
          [
           "2015-03-18",
           67.0
          ],
          [
           "2015-03-19",
           58.0
          ],
          [
           "2015-03-20",
           56.0
          ],
          [
           "2015-03-21",
           42.0
          ],
          [
           "2015-03-22",
           27.0
          ],
          [
           "2015-03-23",
           25.0
          ],
          [
           "2015-03-24",
           8.0
          ],
          [
           "2015-03-25",
           4.0
          ],
          [
           "2015-03-26",
           8.0
          ],
          [
           "2015-03-27",
           7.0
          ]
         ]
        }
    http_version: 
  recorded_at: Tue, 05 May 2015 18:55:19 GMT
recorded_with: VCR 2.9.3
