---
http_interactions:
- request:
    method: post
    uri: https://www.googleapis.com/oauth2/v3/token?client_id=<BRAINZZ_CLIENT_ID>&client_secret=<BRAINZZ_CLIENT_SECRET>&grant_type=refresh_token&refresh_token=<BRAINZZ_REFRESH_TOKEN>
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Content-Type:
      - application/json
      Content-Length:
      - '0'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Date:
      - Tue, 07 Apr 2015 16:09:59 GMT
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=0.5
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
         "access_token": "ya29.TgE2IOzGlLOVeE1oAF2UmPvqH6FBuds8XzvS-oVDfiH7Rl9gfgKjVMEluPL-f7u4XV2K9XAF5Hz1qg",
         "token_type": "Bearer",
         "expires_in": 3600
        }
    http_version: 
  recorded_at: Tue, 07 Apr 2015 16:09:59 GMT
- request:
    method: get
    uri: https://www.googleapis.com/youtube/analytics/v1/reports?dimensions=day,insightTrafficSourceType&end-date=2015-03-27&filters=video==Y4hP-AKj9Lo&ids=contentOwner==<BRAINZZ_CONTENT_OWNER>&metrics=views&sort=day&start-date=2015-02-02
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.1
      Content-Type:
      - application/json
      Authorization:
      - Bearer ya29.TgE2IOzGlLOVeE1oAF2UmPvqH6FBuds8XzvS-oVDfiH7Rl9gfgKjVMEluPL-f7u4XV2K9XAF5Hz1qg
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Tue, 07 Apr 2015 16:09:59 GMT
      Date:
      - Tue, 07 Apr 2015 16:09:59 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"Te_7eok-nJBA7jatXYw3o29R9J8/d-eOgWGaG_eLl5AZCjEdW9QnDgg"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '8719'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=0.5
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "youtubeAnalytics#resultTable",
         "columnHeaders": [
          {
           "name": "day",
           "columnType": "DIMENSION",
           "dataType": "STRING"
          },
          {
           "name": "insightTrafficSourceType",
           "columnType": "DIMENSION",
           "dataType": "STRING"
          },
          {
           "name": "views",
           "columnType": "METRIC",
           "dataType": "INTEGER"
          }
         ],
         "rows": [
          [
           "2015-03-14",
           "YT_CHANNEL",
           8780.0
          ],
          [
           "2015-03-14",
           "YT_SEARCH",
           1713.0
          ],
          [
           "2015-03-14",
           "ANNOTATION",
           186.0
          ],
          [
           "2015-03-14",
           "EXT_URL",
           108.0
          ],
          [
           "2015-03-14",
           "EXT_APP",
           131.0
          ],
          [
           "2015-03-14",
           "NO_LINK_OTHER",
           1152.0
          ],
          [
           "2015-03-14",
           "PLAYLIST",
           741.0
          ],
          [
           "2015-03-14",
           "ADVERTISING",
           9.0
          ],
          [
           "2015-03-14",
           "NO_LINK_EMBEDDED",
           299.0
          ],
          [
           "2015-03-14",
           "YT_OTHER_PAGE",
           272.0
          ],
          [
           "2015-03-14",
           "RELATED_VIDEO",
           1210.0
          ],
          [
           "2015-03-14",
           "SUBSCRIBER",
           26200.0
          ],
          [
           "2015-03-15",
           "EXT_APP",
           124.0
          ],
          [
           "2015-03-15",
           "YT_OTHER_PAGE",
           145.0
          ],
          [
           "2015-03-15",
           "ANNOTATION",
           218.0
          ],
          [
           "2015-03-15",
           "ADVERTISING",
           8.0
          ],
          [
           "2015-03-15",
           "NO_LINK_OTHER",
           633.0
          ],
          [
           "2015-03-15",
           "EXT_URL",
           34.0
          ],
          [
           "2015-03-15",
           "PLAYLIST",
           927.0
          ],
          [
           "2015-03-15",
           "YT_CHANNEL",
           5988.0
          ],
          [
           "2015-03-15",
           "NO_LINK_EMBEDDED",
           222.0
          ],
          [
           "2015-03-15",
           "YT_SEARCH",
           1873.0
          ],
          [
           "2015-03-15",
           "RELATED_VIDEO",
           825.0
          ],
          [
           "2015-03-15",
           "SUBSCRIBER",
           5607.0
          ],
          [
           "2015-03-16",
           "ADVERTISING",
           1.0
          ],
          [
           "2015-03-16",
           "RELATED_VIDEO",
           988.0
          ],
          [
           "2015-03-16",
           "SUBSCRIBER",
           996.0
          ],
          [
           "2015-03-16",
           "NO_LINK_EMBEDDED",
           124.0
          ],
          [
           "2015-03-16",
           "YT_CHANNEL",
           1846.0
          ],
          [
           "2015-03-16",
           "EXT_URL",
           11.0
          ],
          [
           "2015-03-16",
           "EXT_APP",
           22.0
          ],
          [
           "2015-03-16",
           "NO_LINK_OTHER",
           261.0
          ],
          [
           "2015-03-16",
           "ANNOTATION",
           109.0
          ],
          [
           "2015-03-16",
           "YT_SEARCH",
           803.0
          ],
          [
           "2015-03-16",
           "PLAYLIST",
           451.0
          ],
          [
           "2015-03-16",
           "YT_OTHER_PAGE",
           60.0
          ],
          [
           "2015-03-17",
           "EXT_URL",
           7.0
          ],
          [
           "2015-03-17",
           "SUBSCRIBER",
           462.0
          ],
          [
           "2015-03-17",
           "NO_LINK_EMBEDDED",
           75.0
          ],
          [
           "2015-03-17",
           "ANNOTATION",
           53.0
          ],
          [
           "2015-03-17",
           "RELATED_VIDEO",
           679.0
          ],
          [
           "2015-03-17",
           "PLAYLIST",
           356.0
          ],
          [
           "2015-03-17",
           "YT_SEARCH",
           461.0
          ],
          [
           "2015-03-17",
           "YT_CHANNEL",
           1115.0
          ],
          [
           "2015-03-17",
           "YT_OTHER_PAGE",
           26.0
          ],
          [
           "2015-03-17",
           "EXT_APP",
           10.0
          ],
          [
           "2015-03-17",
           "NO_LINK_OTHER",
           135.0
          ],
          [
           "2015-03-18",
           "YT_SEARCH",
           344.0
          ],
          [
           "2015-03-18",
           "NO_LINK_EMBEDDED",
           57.0
          ],
          [
           "2015-03-18",
           "RELATED_VIDEO",
           672.0
          ],
          [
           "2015-03-18",
           "NO_LINK_OTHER",
           106.0
          ],
          [
           "2015-03-18",
           "PLAYLIST",
           351.0
          ],
          [
           "2015-03-18",
           "SUBSCRIBER",
           316.0
          ],
          [
           "2015-03-18",
           "EXT_URL",
           1.0
          ],
          [
           "2015-03-18",
           "ADVERTISING",
           1.0
          ],
          [
           "2015-03-18",
           "EXT_APP",
           19.0
          ],
          [
           "2015-03-18",
           "ANNOTATION",
           46.0
          ],
          [
           "2015-03-18",
           "YT_OTHER_PAGE",
           35.0
          ],
          [
           "2015-03-18",
           "YT_CHANNEL",
           836.0
          ],
          [
           "2015-03-19",
           "EXT_URL",
           1.0
          ],
          [
           "2015-03-19",
           "RELATED_VIDEO",
           768.0
          ],
          [
           "2015-03-19",
           "EXT_APP",
           17.0
          ],
          [
           "2015-03-19",
           "YT_CHANNEL",
           745.0
          ],
          [
           "2015-03-19",
           "NO_LINK_EMBEDDED",
           52.0
          ],
          [
           "2015-03-19",
           "YT_SEARCH",
           378.0
          ],
          [
           "2015-03-19",
           "NO_LINK_OTHER",
           89.0
          ],
          [
           "2015-03-19",
           "YT_OTHER_PAGE",
           27.0
          ],
          [
           "2015-03-19",
           "SUBSCRIBER",
           276.0
          ],
          [
           "2015-03-19",
           "ANNOTATION",
           34.0
          ],
          [
           "2015-03-19",
           "ADVERTISING",
           2.0
          ],
          [
           "2015-03-19",
           "PLAYLIST",
           294.0
          ],
          [
           "2015-03-20",
           "EXT_URL",
           6.0
          ],
          [
           "2015-03-20",
           "YT_SEARCH",
           343.0
          ],
          [
           "2015-03-20",
           "ADVERTISING",
           3.0
          ],
          [
           "2015-03-20",
           "YT_CHANNEL",
           684.0
          ],
          [
           "2015-03-20",
           "PLAYLIST",
           313.0
          ],
          [
           "2015-03-20",
           "YT_OTHER_PAGE",
           31.0
          ],
          [
           "2015-03-20",
           "ANNOTATION",
           33.0
          ],
          [
           "2015-03-20",
           "NO_LINK_OTHER",
           84.0
          ],
          [
           "2015-03-20",
           "SUBSCRIBER",
           236.0
          ],
          [
           "2015-03-20",
           "EXT_APP",
           7.0
          ],
          [
           "2015-03-20",
           "NO_LINK_EMBEDDED",
           53.0
          ],
          [
           "2015-03-20",
           "RELATED_VIDEO",
           783.0
          ],
          [
           "2015-03-21",
           "PLAYLIST",
           543.0
          ],
          [
           "2015-03-21",
           "EXT_URL",
           5.0
          ],
          [
           "2015-03-21",
           "ANNOTATION",
           47.0
          ],
          [
           "2015-03-21",
           "SUBSCRIBER",
           264.0
          ],
          [
           "2015-03-21",
           "YT_OTHER_PAGE",
           24.0
          ],
          [
           "2015-03-21",
           "NO_LINK_EMBEDDED",
           58.0
          ],
          [
           "2015-03-21",
           "NO_LINK_OTHER",
           104.0
          ],
          [
           "2015-03-21",
           "YT_CHANNEL",
           650.0
          ],
          [
           "2015-03-21",
           "EXT_APP",
           79.0
          ],
          [
           "2015-03-21",
           "RELATED_VIDEO",
           973.0
          ],
          [
           "2015-03-21",
           "YT_SEARCH",
           386.0
          ],
          [
           "2015-03-22",
           "SUBSCRIBER",
           257.0
          ],
          [
           "2015-03-22",
           "YT_SEARCH",
           341.0
          ],
          [
           "2015-03-22",
           "RELATED_VIDEO",
           1242.0
          ],
          [
           "2015-03-22",
           "NO_LINK_EMBEDDED",
           47.0
          ],
          [
           "2015-03-22",
           "NO_LINK_OTHER",
           79.0
          ],
          [
           "2015-03-22",
           "EXT_APP",
           36.0
          ],
          [
           "2015-03-22",
           "EXT_URL",
           3.0
          ],
          [
           "2015-03-22",
           "YT_CHANNEL",
           465.0
          ],
          [
           "2015-03-22",
           "YT_OTHER_PAGE",
           38.0
          ],
          [
           "2015-03-22",
           "PLAYLIST",
           480.0
          ],
          [
           "2015-03-22",
           "ANNOTATION",
           36.0
          ],
          [
           "2015-03-23",
           "YT_SEARCH",
           189.0
          ],
          [
           "2015-03-23",
           "EXT_APP",
           14.0
          ],
          [
           "2015-03-23",
           "YT_CHANNEL",
           235.0
          ],
          [
           "2015-03-23",
           "NO_LINK_OTHER",
           72.0
          ],
          [
           "2015-03-23",
           "EXT_URL",
           1.0
          ],
          [
           "2015-03-23",
           "RELATED_VIDEO",
           933.0
          ],
          [
           "2015-03-23",
           "ANNOTATION",
           19.0
          ],
          [
           "2015-03-23",
           "SUBSCRIBER",
           166.0
          ],
          [
           "2015-03-23",
           "YT_OTHER_PAGE",
           21.0
          ],
          [
           "2015-03-23",
           "NO_LINK_EMBEDDED",
           18.0
          ],
          [
           "2015-03-23",
           "PLAYLIST",
           306.0
          ],
          [
           "2015-03-24",
           "NO_LINK_OTHER",
           46.0
          ],
          [
           "2015-03-24",
           "YT_SEARCH",
           155.0
          ],
          [
           "2015-03-24",
           "RELATED_VIDEO",
           565.0
          ],
          [
           "2015-03-24",
           "EXT_URL",
           3.0
          ],
          [
           "2015-03-24",
           "EXT_APP",
           12.0
          ],
          [
           "2015-03-24",
           "YT_CHANNEL",
           193.0
          ],
          [
           "2015-03-24",
           "NO_LINK_EMBEDDED",
           23.0
          ],
          [
           "2015-03-24",
           "SUBSCRIBER",
           173.0
          ],
          [
           "2015-03-24",
           "PLAYLIST",
           213.0
          ],
          [
           "2015-03-24",
           "ANNOTATION",
           13.0
          ],
          [
           "2015-03-24",
           "YT_OTHER_PAGE",
           10.0
          ],
          [
           "2015-03-25",
           "RELATED_VIDEO",
           475.0
          ],
          [
           "2015-03-25",
           "YT_SEARCH",
           164.0
          ],
          [
           "2015-03-25",
           "YT_OTHER_PAGE",
           11.0
          ],
          [
           "2015-03-25",
           "EXT_URL",
           3.0
          ],
          [
           "2015-03-25",
           "NO_LINK_OTHER",
           58.0
          ],
          [
           "2015-03-25",
           "ANNOTATION",
           8.0
          ],
          [
           "2015-03-25",
           "NO_LINK_EMBEDDED",
           16.0
          ],
          [
           "2015-03-25",
           "SUBSCRIBER",
           110.0
          ],
          [
           "2015-03-25",
           "PLAYLIST",
           156.0
          ],
          [
           "2015-03-25",
           "YT_CHANNEL",
           126.0
          ],
          [
           "2015-03-25",
           "EXT_APP",
           11.0
          ],
          [
           "2015-03-26",
           "NO_LINK_EMBEDDED",
           12.0
          ],
          [
           "2015-03-26",
           "EXT_URL",
           3.0
          ],
          [
           "2015-03-26",
           "SUBSCRIBER",
           76.0
          ],
          [
           "2015-03-26",
           "NO_LINK_OTHER",
           36.0
          ],
          [
           "2015-03-26",
           "PLAYLIST",
           163.0
          ],
          [
           "2015-03-26",
           "RELATED_VIDEO",
           476.0
          ],
          [
           "2015-03-26",
           "YT_SEARCH",
           113.0
          ],
          [
           "2015-03-26",
           "EXT_APP",
           6.0
          ],
          [
           "2015-03-26",
           "YT_OTHER_PAGE",
           10.0
          ],
          [
           "2015-03-26",
           "ANNOTATION",
           7.0
          ],
          [
           "2015-03-26",
           "YT_CHANNEL",
           113.0
          ],
          [
           "2015-03-27",
           "EXT_URL",
           4.0
          ],
          [
           "2015-03-27",
           "ANNOTATION",
           7.0
          ],
          [
           "2015-03-27",
           "NO_LINK_EMBEDDED",
           21.0
          ],
          [
           "2015-03-27",
           "YT_OTHER_PAGE",
           8.0
          ],
          [
           "2015-03-27",
           "YT_SEARCH",
           158.0
          ],
          [
           "2015-03-27",
           "RELATED_VIDEO",
           460.0
          ],
          [
           "2015-03-27",
           "PLAYLIST",
           149.0
          ],
          [
           "2015-03-27",
           "ADVERTISING",
           1.0
          ],
          [
           "2015-03-27",
           "EXT_APP",
           10.0
          ],
          [
           "2015-03-27",
           "SUBSCRIBER",
           77.0
          ],
          [
           "2015-03-27",
           "NO_LINK_OTHER",
           30.0
          ],
          [
           "2015-03-27",
           "YT_CHANNEL",
           99.0
          ]
         ]
        }
    http_version: 
  recorded_at: Tue, 07 Apr 2015 16:09:59 GMT
recorded_with: VCR 2.9.3
